<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.andrii.positioncalculator.AddPositionActivity">

    <ImageView
        android:id="@+id/load_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#4CAF50"
        android:text="Загрузить"
        app:cornerRadius="60dp"
        app:layout_constraintStart_toEndOf="@+id/hash_edt"
        app:layout_constraintTop_toTopOf="@+id/hash_edt"
        app:srcCompat="@drawable/next" />

    <EditText
        android:id="@+id/hash_edt"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_style"
        android:drawableStart="@drawable/baseline_security_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Вписать ключ сюда"
        android:inputType="textNoSuggestions"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="245dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#fff"
        android:fontFamily="@font/medium"
        android:text="отсканировать QR код"
        android:textColor="@color/black"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paste_btn"
        app:strokeColor="@color/buttons"
        app:strokeWidth="7dp" />

    <Button
        android:id="@+id/paste_btn"
        android:layout_width="245dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#fff"
        android:fontFamily="@font/medium"
        android:text="Вставить из clipboard"
        android:textColor="@color/black"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hash_edt"
        app:strokeColor="@color/buttons"
        app:strokeWidth="7dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Вставьте ключ позиции"
        android:fontFamily="@font/medium"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginBottom="52dp"
        android:text="Назад"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        app:cornerRadius="60dp"
        android:backgroundTint="#fff"
        app:iconTint="#EDE2E2"
        app:strokeColor="@color/buttons"
        app:strokeWidth="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="336dp"
        android:layout_height="121dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/messagebox"
        android:fontFamily="@font/medium"
        android:text="\n Внимание! Предыдущая позиция и все результаты подсчетов будут безвозвратно стерты после загрузки новой позиции. Скопируйте ее ключ перед загрузкой нового "
        android:textAlignment="center"
        android:textColor="#D32121"
        android:textSize="14dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>