<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrii.positioncalculator.MainActivity">

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="389dp"
        tools:layout_editor_absoluteY="683dp" />

    <EditText
        android:id="@+id/price_edt"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_style"
        android:drawableStart="@drawable/baseline_attach_money_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Цена"
        android:inputType="numberSigned|numberDecimal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="18dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount_edt"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_style"
        android:drawableStart="@drawable/baseline_local_atm_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Количество"
        android:inputType="numberSigned|numberDecimal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="18dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_edt" />

    <EditText
        android:id="@+id/fee_edt"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_style"
        android:drawableStart="@drawable/baseline_percent_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Комиссия"
        android:inputType="numberSigned|numberDecimal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="18dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_edt" />

    <Button
        android:id="@+id/buy_btn"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#56B54E"
        android:text="Купить"
        android:textSize="20dip"
        android:typeface="normal"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/sell_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/buttons"
        app:strokeWidth="7dp" />

    <Button
        android:id="@+id/sell_btn"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D9337F"
        android:text="Продать"
        android:textSize="20dip"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fee_edt"
        app:layout_constraintVertical_bias="0.3"
        app:strokeColor="@color/buttons"
        app:strokeWidth="7dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="357dp"
        android:layout_height="166dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/messagebox"
        android:fontFamily="@font/medium"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16dip"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/price_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/loadposition_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="32dp"
        android:text="загрузить"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/stats_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/journal_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="32dp"
        android:text="журнал"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jounal" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="20dp"
        android:text="вернуть"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/stats_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="20dp"
        android:text="График"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chart" />

    <ImageView
        android:id="@+id/clr_amount_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/remove"
        app:layout_constraintStart_toEndOf="@+id/amount_edt"
        app:layout_constraintTop_toTopOf="@+id/amount_edt" />

    <ImageView
        android:id="@+id/clr_price_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/remove"
        app:layout_constraintStart_toEndOf="@+id/price_edt"
        app:layout_constraintTop_toTopOf="@+id/price_edt" />

    <ImageView
        android:id="@+id/clr_fee_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/remove"
        app:layout_constraintStart_toEndOf="@+id/fee_edt"
        app:layout_constraintTop_toTopOf="@+id/fee_edt" />

</androidx.constraintlayout.widget.ConstraintLayout>